spring.application.name=demo

spring.datasource.url=jdbc:h2:mem:demo
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.sql.init.encoding=utf-8
spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
