spring.datasource.url=jdbc:mysql://${db.hostname}:${db.port}/${db.name}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.sql.init.encoding=utf-8