# this-is-spring-boot

./: README.md
Chapter03/jdbc/: build.gradle
Chapter03/jdbc/gradle/wrapper/: gradle-wrapper.properties
Chapter03/jdbc/src/main/java/: Main.java
Chapter03/jpa/: build.gradle
Chapter03/jpa/src/main/resources/: application.properties
Chapter03/mongodb/: build.gradle
Chapter03/mongodb/src/main/resources/: application.properties
Chapter03/mvc/src/main/resources/: application.properties
Chapter03/mybatis/: build.gradle
Chapter03/mybatis/src/main/resources/: application.properties  data.sql  schema.sql
Chapter03/querydsl/: build.gradle
Chapter03/querydsl/src/main/resources/: application.properties
Chapter03/restful/src/main/resources/: application.properties
Chapter03/spring-data-jdbc/src/main/resources/: application.properties
Chapter03/spring-jdbc/: build.gradle
Chapter04/restful/: build.gradle
Chapter04/restful/src/main/resources/: application.properties
Chapter05/board-application/: build.gradle
Chapter05/board-application/src/main/resources/: application.properties  (+3 more)
Chapter05/mvc/: build.gradle
Chapter05/mvc/src/main/java/com/example/demo/model/: Member.java
Chapter05/mvc/src/main/webapp/WEB-INF/views/: member-list.jsp
Chapter05/spring-security/: build.gradle
Chapter05/thymeleaf/: build.gradle
Chapter06/app-build/: build.gradle
Chapter06/app-profile/: build.gradle
Chapter08/openai/: .gitignore  build.gradle
Chapter08/rag/: .gitignore  build.gradle
Chapter08/reactive-web/: build.gradle
jdbc/src/main/java/: Member.java
(+119 files in other folders)
