# 실제 서비스를 운영할 때 MySQL 데이터베이스 사용
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=user
spring.datasource.password=password

# 상용 환경에서 schema-mysql.sql data-mysql.sql 사용
spring.sql.init.platform=mysql