# 공통으로 적용할 프로퍼티
spring.application.name=demo
spring.profiles.active=dev
spring.sql.init.mode=always
spring.sql.init.encoding=utf-8

# 하나의 파일에서 영역을 나누어 여러 개의 프로파일 설정
#spring.application.name=demo
#spring.profiles.active=dev
#spring.sql.init.mode=always
#spring.sql.init.encoding=utf-8
#spring.jap.hibernate.ddl-auto=none
##---
#spring.config.activate.on-profile=dev
#spring.datasource.url=jdbc:h2:mem:demo
#spring.h2.console.enabled=true
##---
#spring.config.activate.on-profile=prod
#spring.datasource.url=jdbc:mysql://localhost:3306/demo
#spring.datasource.username=user
#spring.datasource.password=password

# ${프로퍼티} 문법
profiles=dev
#spring.profiles.active=${profiles}
#spring.application.name=demo