spring.application.name=demo

# enable sql init for schema.sql, data.sql
spring.sql.init.mode=always
spring.sql.init.encoding=utf-8

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**/*.xml

# enable log for MyBatis
logging.level.com.example.demo.mapper.MemberMapper=TRACE
logging.level.com.example.demo.mapper.ArticleMapper=TRACE