spring.application.name=demo

spring.h2.console.enabled=true

spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.roles=USER,ADMIN

spring.session.jdbc.initialize-schema=always